@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
@keyframes spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes disappear {
  to {
    visibility: hidden;
    opacity: 0;
    transition: visibility, opacity;
  }
}
*,
::before,
::after {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  margin: 0px;
  padding: 1rem 1rem 0.5rem 1rem;
}

h2 {
  font-size: 24px;
  margin: 0px;
  padding: 1rem;
}

p {
  font-size: 16px;
  margin: 0px;
  padding: 1rem;
}

/* Loader */
.loader {
  position: fixed;
  background-color: white;
  display: grid;
  place-items: center;
  height: 100vh;
  z-index: 1;
  inset: 0;
  opacity: 0.9;
  transform-origin: top;
  color: #9356DC;
  visibility: visible;
  animation: disappear 1s 3s forwards;
}

/* Header */
header {
  font-family: "Shrikhand";
  text-align: center;
  margin: 0px;
  padding: 10px 10px 10px 10px;
  position: relative;
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
}
header h1 {
  margin: 0px;
}

/* Formulaire de recherche de ville */
.rechercheville {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background-color: #ebebeb;
  text-align: center;
  padding: 15px;
}
.rechercheville__input {
  border: hidden;
  background: none;
  text-align: center;
  font-size: 16px;
}

/* Section de reservation */
.reservation {
  text-align: center;
  background-color: #f2f2f2;
  /* Boutton explorer */
}
.reservation button {
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  padding: 15px 15px 15px 15px;
  margin: 20px 0px 20px 0px;
  background: linear-gradient(183deg, rgb(255, 121, 218) 35%, rgb(147, 86, 220) 100%);
  width: 25%;
}
.reservation button:hover {
  filter: brightness(110%);
  transform: scale(1.01);
  transition: 0.5s ease-in-out;
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
}
@media (max-width: 992px) {
  .reservation button {
    width: 35%;
  }
}
@media (max-width: 767px) {
  .reservation button {
    width: 50%;
  }
}

/* Section fonctionnement */
.fonctionnement {
  text-align: center;
  padding: 20px 0px 20px 0px;
  list-style-type: none;
}
.fonctionnement ol {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 992px) {
  .fonctionnement ol {
    flex-direction: column;
    align-items: center;
  }
}
.fonctionnement li {
  width: 30%;
  background-color: #f2f2f2;
  color: #323232;
  text-align: left;
  border-radius: 25px;
  padding: 20px 20px 20px 20px;
  margin: auto 15px auto 15px;
  font-weight: bold;
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
}
@media (max-width: 992px) {
  .fonctionnement li {
    width: 90%;
    margin-bottom: 20px;
  }
}
.fonctionnement li:hover {
  background-color: #e2cbff;
}
.fonctionnement li:hover > i {
  color: #9356DC;
}
.fonctionnement li span {
  position: absolute;
  background-color: #9356DC;
  color: white;
  text-align: center;
  border-radius: 25px;
  line-height: 25px;
  width: 25px;
  margin-top: 5px;
  margin-left: -30px;
}
.fonctionnement li i {
  padding: 10px 10px 10px 10px;
  color: #858585;
}

/* Section restaurants */
.restaurant {
  text-align: center;
  background-color: #ebebeb;
  padding: 20px 20px 20px 20px;
  /* Boutton décoratif Nouveau */
}
.restaurant__menus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  min-width: 20%;
  padding: 1rem 1rem 1rem 1rem;
}
@media (max-width: 992px) {
  .restaurant__menus {
    grid-template-columns: auto;
  }
}
.restaurant .new {
  position: relative;
}
.restaurant .new::before {
  content: "Nouveau";
  position: absolute;
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  color: #278870;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 6rem;
  right: 2rem;
  top: 2rem;
  font-weight: bold;
}

/* Les card des restaurants */
.card {
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
  border-radius: 2rem;
  text-align: left;
  /* La description des card */
}
.card__image {
  background-size: cover;
  height: 15rem;
  border-radius: 2rem 2rem 0rem 0rem;
}
.card__image--image1 {
  background-image: url(images/restaurants/restaurant-1.jpg);
}
.card__image--image2 {
  background-image: url(images/restaurants/restaurant-2.jpg);
}
.card__image--image3 {
  background-image: url(images/restaurants/restaurant-3.jpg);
}
.card__image--image4 {
  background-image: url(images/restaurants/restaurant-4.jpg);
}
.card__description {
  position: relative;
  /* Icone et animation du coeur */
}
.card__description p {
  margin: 0px 0px 0px 0px;
  padding: 0rem 1rem 1rem 1rem;
}
.card__description i {
  font-size: 2rem;
  position: absolute;
  right: 1.5rem;
  top: 33%;
}
.card__description .fa-solid {
  background: linear-gradient(183deg, rgb(255, 121, 218) 35%, rgb(147, 86, 220) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.card__description .fa-solid:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Le footer */
.footer {
  display: flex;
  flex-direction: column;
  background: #323232;
  color: white;
  margin-bottom: 0px;
  /* Le logo du footer */
  /* Les liens du footer */
}
.footer h4 {
  font-family: Shrikhand;
  font-size: 24px;
  margin: 0px;
  padding: 20px 20px 20px 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .footer h4 {
    text-align: left;
  }
}
.footer ul {
  width: 100%;
  justify-content: space-around;
  display: flex;
  padding: 20px 20px 20px 20px;
}
@media (max-width: 767px) {
  .footer ul {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .footer li {
    padding-bottom: 20px;
  }
}
.footer li i {
  height: 20px;
  width: 20px;
}
.footer a {
  color: white;
}

/* Le header */
.headericone {
  position: absolute;
  left: 22px;
  top: 22px;
  font-size: 24px;
}

/* La bannière */
.banniere img {
  display: flex;
  width: 100%;
  object-fit: cover;
  height: 400px;
}

/* Le titre du restaurant */
.restaurants {
  position: relative;
  margin-top: -60px;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0px 0px;
}
.restaurants__titre {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand";
  align-items: center;
  padding: 20px 20px 20px 20px;
}
@media (max-width: 767px) {
  .restaurants__titre {
    justify-content: space-between;
  }
}
.restaurants__titre i {
  font-size: 2rem;
  position: absolute;
  right: 30%;
}
.restaurants__titre .fa-solid {
  background: linear-gradient(183deg, rgb(255, 121, 218) 35%, rgb(147, 86, 220) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.restaurants__titre .fa-solid:hover {
  opacity: 1;
  transform: scale(1.1);
}
@media (max-width: 992px) {
  .restaurants i {
    right: 25%;
  }
}
@media (max-width: 767px) {
  .restaurants i {
    right: 5%;
  }
}

/* Les menus */
.menu {
  display: flex;
  justify-content: space-around;
  margin: 0px 30px 0px 30px;
  /* Block des plats */
}
@media (max-width: 992px) {
  .menu {
    flex-direction: column;
  }
}
.menu h3 {
  color: #323232;
  padding: 1rem 1rem 0.5rem 0rem;
}
.menu__separation {
  width: 15%;
  border-top: solid 3px #99e2d0;
  border-top-width: 3px;
}
.menu__group {
  overflow: hidden;
  width: 33%;
  animation: appear 2s;
  animation-fill-mode: both;
}
.menu__group:nth-child(1) {
  animation-delay: 300ms;
}
.menu__group:nth-child(2) {
  animation-delay: 600ms;
}
.menu__group:nth-child(3) {
  animation-delay: 900ms;
}
@media (max-width: 992px) {
  .menu__group {
    width: 100%;
    margin-bottom: 20px;
  }
}
.menu-item {
  display: flex;
  background-color: white;
  border-radius: 15px;
  margin: 15px 15px 15px 0px;
  overflow: hidden;
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
  /* L'icone check avec animation */
}
.menu-item__description {
  overflow: hidden;
}
.menu-item__prix {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  padding: 15px 25px 15px 15px;
}
.menu-item__prix p {
  margin: 0px 0px 10px auto;
  padding: 0px;
  font-weight: bold;
}
.menu-item__check {
  background-color: #99E2D0;
  margin-right: -4rem;
  width: 4rem;
  display: grid;
  place-items: center;
  border-radius: 0 1rem 1rem 0;
  opacity: 0;
  transition: margin-right 1s;
}
.menu-item__check i {
  display: grid;
  place-items: center;
  background: white;
  aspect-ratio: 1/1;
  width: 2rem;
  border-radius: 1rem;
  color: #99E2D0;
}
.menu-item:hover .menu-item__check {
  opacity: 1;
  margin-right: 0;
}
.menu-item:hover .menu-item__check i {
  animation: spin 0.5s ease-in-out;
}
.menu h4 {
  margin: 0px;
  padding: 15px 15px 0px 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu p {
  color: #858585;
  margin: 0px 0px 0px auto;
  padding: 0px 15px 10px 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Boutton commander */
.order {
  background-color: #f2f2f2;
  padding: 1rem 1rem 2rem 1rem;
  display: grid;
  place-items: center;
}
.order button {
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  padding: 15px 15px 15px 15px;
  margin: 20px 0px 20px 0px;
  background: linear-gradient(183deg, rgb(255, 121, 218) 35%, rgb(147, 86, 220) 100%);
  width: 25%;
}
.order button:hover {
  filter: brightness(110%);
  transform: scale(1.01);
  transition: 0.5s ease-in-out;
  box-shadow: 0px 3px 5px rgb(193, 193, 193);
}
@media (max-width: 767px) {
  .order button {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
